<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Hill Reservations</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="intro.css">
</head>
<body>
  
        <div class="hero-image">
          <div class="hero-text">
            <h1>Welcome to Sun Hill Reservations</h1>
              <button id="switcher" class="button"><span>Let's Beggin </span></button>
          </div>
        </div>
  
</body>
<script src="intro.js"></script>
</html>